# spring-boot-admin

./: pom.xml  pom_k8s.xml
src/main/java/com/landasoft/mas/demo/springboot/admin/: SpringBootAdminApplication.java
src/main/java/com/landasoft/mas/demo/springboot/admin/controller/: HellWordController.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/landasoft/mas/demo/springboot/admin/: SpringBootAdminApplicationTests.java
yml/: docker-spring-boot-admin-demo-ingress-aliyunk8s.yml  docker-spring-boot-admin-demo-ingress-biggeryunk8s.yml  docker-spring-boot-admin-demo-ingress-k8s.yml
